<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  
    <style>

        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0,30);
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color:rgb(24, 24, 88) ;
    cursor: pointer;
}

nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
   list-style: none;
   margin: 0 26px;
   color: azure;
   text-decoration: none;

}
nav ul li a{
 text-decoration: none;
 color: azure;

}
nav ul li:hover{
color: #8cde22;
font-size: large;

}



.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 25px 0;
}
.leftSection{
   
    width: 30%;
    font-size: 3rem;
    margin: 100px;
    align-items: center;
    
}
.purple{
    color: rgb(241, 54, 132);
}
.gray{
    color: gray;
}
.rightSection{
   
    width: 30%;
   
}
#element{
    color: rgb(85, 226, 34);
}
.secondSection{
    max-width: 80%;
  margin: auto;
  height: 100vh;
  padding: 20px;
}
.secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 70px 0;
    display: flex;
}
.secondSection .vertical{
    height: 100px;
    width: 2px;
    background-color: white;
    margin: 0 140px;
}
.img-top{
    width: 23px;
    position: relative;
    top: -39px;
    left: -12px;
}
.vertical-title{
    position: relative;
    top: 73px;
    width: 151px;
    color: cyan;

}
.vertical-desc{
    position: relative;
    top: 83px;
    font-size: 15px;
    width: 123px;

}
footer{
    background-color: #455aa0ab;
    /* height: 233px; */
    padding: 10px 0;
   
}
.footer{

    display: flex;
   padding: 30px 130px;
   justify-content: space-evenly;

    

}
.footer > div{
width: 122px;
}
.footer ul li{
    list-style: none;
 padding: 5px;
    cursor: pointer;
    font-size: large;
}
.text-center{
    text-align: center;
    color: coral;
    cursor: pointer;
}
.btn{

    background-color: #1a1f4b;
    color: #d1e2e2;
    border: 2px solid white;
    padding: 3px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;


}
    </style>
</head>
<body>
 <header>
    <nav>
        <div class="left">Bhola's portfolio</div>
        <div class="right">
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>Contact</li></a>
                <a href=""><li>Service</li></a>
                <a href=""><li>Project</li></a>
            </ul>
        </div>
    </nav>
 </header>  
 <!-- header is compeleted -->
 <main>
<section class="firstSection">
    <div class="leftSection">Hii I m Bhola mahto
        <div>I m a <span class="purple"> web developer</span> </div>
        <span id="element"></span>
        <div class="Button">
            <button class="btn">Download Resume</button>
            <button class="btn">Gitbutton</button>
        </div>
    </div>
    <div class="rightSection">
        <img src="portimg.png" alt="">
    </div>
</section>

<hr>
<section class="secondSection">
<span class="gray"> what i have done so far</span>
<h1>Past experience</h1>
<div class="box">
    <div class="vertical">
        <img class="img-top" src="html.png" alt="">
        <div class="vertical-title">
            HTML Developer(2010-2013)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit perferendis ullam delectus amet odit dolore dicta quae harum quas.
        </div>
    </div>
    <div class="vertical">
        <img class="img-top" src="html.png" alt="">
        <div class="vertical-title">
            HTML Developer(2010-2013)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit perferendis ullam delectus amet odit dolore dicta quae harum quas.
        </div>
    </div>
    <div class="vertical">
        <img class="img-top" src="fb.png" alt="">
        <div class="vertical-title">
            HTML Developer(2010-2013)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit perferendis ullam delectus amet odit dolore dicta quae harum quas.
        </div>
    </div>
    <div class="vertical">
        <img class="img-top" src="inst.png" alt="">
        <div class="vertical-title">
            HTML Developer(2010-2013)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit perferendis ullam delectus amet odit dolore dicta quae harum quas.
        </div>
    </div>
</div>
</section>
 </main> 
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Bhola's Developer portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
           <li>Home</li>
           <li>About</li>
           <li>Services</li>
           <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                 </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                 </ul>
        </div>
    </div>
    <div class="text-center">
     copyrights &#9400;   www.Bholamahto.com | All Rights reserved.
    </div>
</footer>

 <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  
 <script>
    var typed = new Typed('#element', {
      strings: ['dsa enthusiatic', 'Publisher'],
      typeSpeed: 50,
    });
  </script>


</body>
</html>